<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zach Antunes' Portofolio</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
        <section class="header-content">
          <div class="name-container">
            <div class="image-container">
                <img src="./assets/images/Headshot.jpeg" alt="Zach Antunes Head Shot" width="400px">
            </div>
            <h1>Zach Antunes</h1>
            <p>Software Developer</p>
        </div>
        <nav>
            <div class="header-links">
            <ul>
                <li>
                    <a href="#About-Me">About Me</a>
                </li>
                <li>
                    <a href="#Projects">Projects</a>
                </li>
                <li>
                    <a href="#Contact-Me">Contact Me</a>
                </li>
            </div>
            </ul>
        
        </nav>
     </section>
        
    </header>

    <section class="about-me-section">
        <div class="about-me-left">
            About Me:
        </div>
    </section>

    
    
</body>
</html>